<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>code.internetisalie.net/glimmer-tool</title>
  <meta name="go-import" content="code.internetisalie.net/glimmer-tool git https://github.com/internetisalie/glimmer-tool">
  <meta name="go-source" content="code.internetisalie.net/glimmer-tool https://github.com/internetisalie/glimmer https://github.com/internetisalie/glimmer-tool/tree/main{/dir} https://github.com/internetisalie/glimmer-tool/blob/main{/dir}/{file}#L{line}">
  <style>
    * { font-family: sans-serif; }
    body { margin-top: 0; color-scheme: light dark; background-color: Canvas; color: CanvasText; }
    .content { position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
    code { display: block; font-family: monospace; font-size: 1em; background-color: Field; padding: 1em; margin-bottom: 16px; }
    img { display: inline-block; width: 32px; height: 32px; }
    ul { margin-top: 16px; margin-bottom: 16px; }
    h2 { display: flex; align-items:center; }
  </style>
</head>
<body>
<div class="content">
  <h2>code.internetisalie.net/glimmer-tool</h2>
  <code>go get code.internetisalie.net/glimmer-tool</code>
  <code>import "code.internetisalie.net/glimmer-tool"</code>
  GoDoc: <a href="https://pkg.go.dev/code.internetisalie.net/glimmer-tool">https://pkg.go.dev/code.internetisalie.net/glimmer-tool</a><br/>
  Source: <a href="https://github.com/internetisalie/glimmer-tool">https://github.com/internetisalie/glimmer-tool</a><br/>
</div>
</body>
</html>