<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code</title>
    <style>
        * { font-family: sans-serif; }
        body { margin-top: 0; color-scheme: light dark; background-color: Canvas; color: CanvasText; }
        .content { position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
        code { display: block; font-family: monospace; font-size: 1em; background-color: Field; padding: 1em; margin-bottom: 16px; }
        img { display: inline-block; width: 32px; height: 32px; }
        ul { margin-top: 16px; margin-bottom: 16px; }
        h2 { display: flex; align-items:center; }
    </style>
</head>
<body>
    <div class="content">
        <h1>internetisalie.github.io</h1>
        <ul>
            <li><a href="/glimmer">glimmer</a></li>
            <li><a href="/glimmer-api">glimmer-api</a></li>
            <li><a href="/glimmer-pagination">glimmer-pagination</a></li>
            <li><a href="/glimmer-repository">glimmer-repository</a></li>
            <li><a href="/glimmer-security">glimmer-security</a></li>
            <li><a href="/glimmer-telemetry">glimmer-telemetry</a></li>
            <li><a href="/glimmer-tool">glimmer-tool</a></li>
            <li><a href="/glimmer-template-cli">glimmer-template-cli</a></li>
        </ul>
    </div>
</body>
</html>